@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --primary-color: #f93d66;
  --secondary-color: #6d47d9;
  --tertiary-color: #ffc600;
  --black-color: #272727;
  --light-color: #efefef;
}

.item p, h6, h5, h4, h3, h2, h1 {
  margin: 0 0 0.5rem 0;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "lato", sans-serif;
  font-weight: 900;
  color: var(--black-color);
  text-shadow: 0 2px 0 rgba(39, 39, 39, 0.07);
}

body {
  min-height: calc(100vh - 100px);
  background-image: url("../img/topography.svg"), linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 3.5rem, auto;
  background-attachment: fixed;
  letter-spacing: -0.1rem;
  margin: 5rem;
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 0.5rem solid rgba(39, 39, 39, 0.03);
  font-size: 3.5rem;
  background-color: var(--tertiary-color);
}
.title__txt {
  color: var(--light-color);
  font-size: 4.6rem;
  padding-bottom: 1.5rem;
  border-bottom: 0.5rem solid var(--tertiary-color);
}

.container {
  display: grid;
  gap: 1rem;
  /*  fr take all width and auto take content width   */
  grid-template-columns: repeat(auto-fit, 15rem);
  grid-template-columns: repeat(auto-fill, 15rem);
  grid-template-columns: repeat(6, minmax(10rem, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-template-columns: auto repeat(4, 15rem);
  grid-template-columns: fit-content(20rem) repeat(4, 15rem);
  grid-template-columns: max-content repeat(4, 15rem);
}

/*# sourceMappingURL=main.css.map */
